version: '3.8'
services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    env_file: .env
    expose:
      - 5432
    ports:
      - 5433:5432
  pgadmin:
    restart: always
    image: "dpage/pgadmin4"
    volumes:
      - ./data/db:/var/lib/pgadmin/data
    env_file:
      .env
    ports:
      - 5050:80
  web:
    build: .
    command: >
      sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - '8000:8000'
    env_file: .env
    depends_on:
      - db